#Microservice Name
spring.application.name=rentandsales

#Port

server.port=8081

#Data Source

spring.datasource.url=jdbc:postgresql://localhost:5432/DBRentandSales
spring.datasource.username=test_user
spring.datasource.password=161174freddyJg4!

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG